<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>isEqual:</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)isEqual:(id)object
{
    if ([object isKindOfClass:self.class]) {
        return &lt;#statements#&gt;;
    } else {
        return [super isEqual:object];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27DB81F5-331A-4AE0-872B-C0F812D9F0D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>isEqual: implementation</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSObject isEqual:</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
