<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setter nonatomic CFType</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (&lt;#variable#&gt; != _&lt;#variable#&gt;) {
    if (_&lt;#variable#&gt; != NULL) {
        CFRelease(_&lt;#variable#&gt;), _&lt;#variable#&gt; = NULL;
    }
    
    if (&lt;#variable#&gt;) {
        _&lt;#variable#&gt; = CFRetain(&lt;#variable#&gt;);
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F5506D8-CB90-4AF3-9BCE-D50AC605C2D7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>nonatomic setter for CTType</string>
	<key>IDECodeSnippetTitle</key>
	<string>CFType setter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
