<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIAlertViewDirect</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIAlertView *alert = [[UIAlertView alloc] initWithTitle:NSLocalizedString(@"&lt;#title#&gt;", @"") 
                                                 message:NSLocalizedString(@"&lt;#message#&gt;", @"") 
                                                delegate:&lt;#delegate#&gt; 
                                       cancelButtonTitle:NSLocalizedString(@"&lt;#cancel#&gt;", @"") 
                                       otherButtonTitles:NSLocalizedString(@"&lt;#button#&gt;", @""), nil];
[alert show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>95352661-F791-428E-B8CB-7160A30D42A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Show a UIAlertView directly</string>
	<key>IDECodeSnippetTitle</key>
	<string>Direct Show UIAlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
