<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NSAssertClass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSAssert([&lt;#object#&gt; isKindOfClass:[&lt;#Class#&gt; class]], @"%@ is expected to be a kind of &lt;#Class#&gt;", &lt;#object#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C56C7FE6-10BC-4468-90FF-2292720DA647</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSAssert for expecting class type</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSAssert isKindOfClass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
