<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>animationBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>void(^animationBlock)(void) = ^ {
    
};

void(^completionBlock)(BOOL finished) = ^(BOOL finished) {
    
};

if (animated) {
    [UIView animateWithDuration:&lt;#(NSTimeInterval)#&gt;
                     animations:animationBlock
                     completion:completionBlock];
} else {
    animationBlock();
    completionBlock(YES);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9A8CD98-7B7B-4813-8865-206F69A6D5E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Fast animation dispatch with blocks</string>
	<key>IDECodeSnippetTitle</key>
	<string>Fast animation dispatch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
